#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/finalspringdb
spring.datasource.username=postgres
spring.datasource.password=Fy4965285

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#--------------------Email Properties-----------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fahimeyarmohammadi619@gmail.com
#spring.mail.password=ktnoxmlsgnotvdun
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true